{
  "name": "trust-score",
  "version": "1.0.1",
  "description": "Portable, verifiable trust scores for agents and decision-makers (TSP-1.0)",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  },
  "author": "Warren Smith",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/repowazdogz-droid/trust-score.git"
  },
  "homepage": "https://github.com/repowazdogz-droid/trust-score#readme",
  "bugs": {
    "url": "https://github.com/repowazdogz-droid/trust-score/issues"
  },
  "keywords": [
    "omega-protocol",
    "trust-score",
    "tsp-1.0"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}
